<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form_MainPropertiesWindow</class>
 <widget class="QWidget" name="Form_MainPropertiesWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>998</width>
    <height>605</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Main Frame Properties</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_6">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_5">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_4">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_7">
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_5">
             <item>
              <layout class="QGridLayout" name="gridLayout">
               <item row="0" column="0">
                <layout class="QVBoxLayout" name="verticalLayout">
                 <item>
                  <widget class="QLabel" name="label_Node">
                   <property name="font">
                    <font>
                     <family>Arial</family>
                     <pointsize>12</pointsize>
                     <italic>true</italic>
                    </font>
                   </property>
                   <property name="text">
                    <string>Node ID and Coordinates</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QTableWidget" name="table_NodeProperties">
                   <property name="rowCount">
                    <number>4</number>
                   </property>
                   <property name="columnCount">
                    <number>3</number>
                   </property>
                   <row/>
                   <row/>
                   <row/>
                   <row/>
                   <column>
                    <property name="text">
                     <string>Node ID</string>
                    </property>
                   </column>
                   <column>
                    <property name="text">
                     <string>X (m)</string>
                    </property>
                   </column>
                   <column>
                    <property name="text">
                     <string>Y (m)</string>
                    </property>
                   </column>
                  </widget>
                 </item>
                </layout>
               </item>
               <item row="0" column="1">
                <layout class="QVBoxLayout" name="verticalLayout_2">
                 <item>
                  <widget class="QLabel" name="label_Element">
                   <property name="font">
                    <font>
                     <family>Arial</family>
                     <pointsize>12</pointsize>
                     <italic>true</italic>
                    </font>
                   </property>
                   <property name="text">
                    <string>Element Properties</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QTableWidget" name="table_ElementProperties">
                   <property name="rowCount">
                    <number>4</number>
                   </property>
                   <property name="columnCount">
                    <number>6</number>
                   </property>
                   <row/>
                   <row/>
                   <row/>
                   <row/>
                   <column>
                    <property name="text">
                     <string>Element ID</string>
                    </property>
                   </column>
                   <column>
                    <property name="text">
                     <string>Start Node ID</string>
                    </property>
                   </column>
                   <column>
                    <property name="text">
                     <string>End Node ID</string>
                    </property>
                   </column>
                   <column>
                    <property name="text">
                     <string>Cross Sectional Area (m_{^2})</string>
                    </property>
                   </column>
                   <column>
                    <property name="text">
                     <string>Moment of Inertia (m_{^4})</string>
                    </property>
                   </column>
                   <column>
                    <property name="text">
                     <string>Elastic Modulus (MPa)</string>
                    </property>
                   </column>
                  </widget>
                 </item>
                </layout>
               </item>
               <item row="1" column="0">
                <layout class="QVBoxLayout" name="verticalLayout_3">
                 <item>
                  <widget class="QLabel" name="label_Support_2">
                   <property name="font">
                    <font>
                     <family>Arial</family>
                     <pointsize>12</pointsize>
                     <italic>true</italic>
                    </font>
                   </property>
                   <property name="text">
                    <string>Support Conditions</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QTableWidget" name="table_SupportProperties">
                   <property name="inputMethodHints">
                    <set>Qt::ImhNone</set>
                   </property>
                   <property name="sizeAdjustPolicy">
                    <enum>QAbstractScrollArea::AdjustIgnored</enum>
                   </property>
                   <property name="textElideMode">
                    <enum>Qt::ElideLeft</enum>
                   </property>
                   <property name="horizontalScrollMode">
                    <enum>QAbstractItemView::ScrollPerItem</enum>
                   </property>
                   <property name="rowCount">
                    <number>4</number>
                   </property>
                   <property name="columnCount">
                    <number>4</number>
                   </property>
                   <row/>
                   <row/>
                   <row/>
                   <row/>
                   <column>
                    <property name="text">
                     <string>Node ID</string>
                    </property>
                   </column>
                   <column>
                    <property name="text">
                     <string>Fixed in X Direction</string>
                    </property>
                   </column>
                   <column>
                    <property name="text">
                     <string>Fixed in Y Direction</string>
                    </property>
                   </column>
                   <column>
                    <property name="text">
                     <string>Fixed in Rotation</string>
                    </property>
                   </column>
                  </widget>
                 </item>
                </layout>
               </item>
               <item row="1" column="1">
                <layout class="QVBoxLayout" name="verticalLayout_4">
                 <item>
                  <widget class="QLabel" name="label_Force">
                   <property name="font">
                    <font>
                     <family>Arial</family>
                     <pointsize>12</pointsize>
                     <italic>true</italic>
                    </font>
                   </property>
                   <property name="text">
                    <string>Nodal Forces</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QTableWidget" name="table_ForceProperties">
                   <property name="rowCount">
                    <number>4</number>
                   </property>
                   <property name="columnCount">
                    <number>4</number>
                   </property>
                   <row/>
                   <row/>
                   <row/>
                   <row/>
                   <column>
                    <property name="text">
                     <string>Node ID</string>
                    </property>
                   </column>
                   <column>
                    <property name="text">
                     <string>X (kN)</string>
                    </property>
                   </column>
                   <column>
                    <property name="text">
                     <string>Y (kN)</string>
                    </property>
                   </column>
                   <column>
                    <property name="text">
                     <string>M (kNm)</string>
                    </property>
                   </column>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </item>
             <item>
              <widget class="QPushButton" name="button_Draw">
               <property name="text">
                <string>Submit and Draw the Model</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_2">
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout">
               <item>
                <widget class="QGroupBox" name="groupBox">
                 <property name="title">
                  <string>Choose the Beam Theory</string>
                 </property>
                 <layout class="QVBoxLayout" name="verticalLayout_6">
                  <item>
                   <widget class="QRadioButton" name="radiobutton_Euler">
                    <property name="text">
                     <string>Euler-Bernoulli Beam Theory</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QRadioButton" name="radioButton_Timoschenko">
                    <property name="text">
                     <string>Timoschenko Beam Theory </string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <widget class="QPushButton" name="button_RunSolver">
               <property name="text">
                <string>Run the Solver</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QWidget" name="widget_DrawingArea" native="true">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="autoFillBackground">
      <bool>true</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
