<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form_PreFrameProperties</class>
 <widget class="QWidget" name="Form_PreFrameProperties">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>534</width>
    <height>405</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_3">
   <item>
    <widget class="QLabel" name="label_Title">
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>12</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Enter the primary frame properties in your modal:</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QLabel" name="label_Node">
         <property name="font">
          <font>
           <family>Arial</family>
           <pointsize>10</pointsize>
           <italic>true</italic>
          </font>
         </property>
         <property name="text">
          <string>Node Count: </string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_Element">
         <property name="font">
          <font>
           <family>Arial</family>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Element Count:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_Support">
         <property name="font">
          <font>
           <family>Arial</family>
           <pointsize>10</pointsize>
           <italic>true</italic>
          </font>
         </property>
         <property name="text">
          <string>How many support reactions in the frame?</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_Force">
         <property name="font">
          <font>
           <family>Arial</family>
           <pointsize>10</pointsize>
           <italic>true</italic>
          </font>
         </property>
         <property name="text">
          <string>How many nodal forces in the frame?</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QSpinBox" name="spinBox_NodeCount"/>
       </item>
       <item>
        <widget class="QSpinBox" name="spinBox_ElementCount"/>
       </item>
       <item>
        <widget class="QSpinBox" name="spinBox_SupportCount"/>
       </item>
       <item>
        <widget class="QSpinBox" name="spinBox_NodalForceCount"/>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QPushButton" name="button_Submit">
     <property name="text">
      <string>Submit</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
