<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form_Results</class>
 <widget class="QWidget" name="Form_Results">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>697</width>
    <height>576</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Results</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTabWidget" name="tabs_Results">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="currentIndex">
      <number>1</number>
     </property>
     <widget class="QWidget" name="tab_Displacements">
      <attribute name="title">
       <string>Displacements</string>
      </attribute>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QTableWidget" name="table_displacements"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_Element1">
      <attribute name="title">
       <string>Element 1</string>
      </attribute>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <widget class="QLabel" name="label_Element">
           <property name="font">
            <font>
             <family>Arial</family>
             <pointsize>12</pointsize>
             <weight>75</weight>
             <italic>true</italic>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Element 1</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_StartNodeDisp">
           <property name="font">
            <font>
             <family>Arial</family>
             <pointsize>10</pointsize>
             <weight>50</weight>
             <italic>false</italic>
             <bold>false</bold>
            </font>
           </property>
           <property name="text">
            <string>Start Node Displacement:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_EndNodeDisp">
           <property name="font">
            <font>
             <family>Arial</family>
             <pointsize>10</pointsize>
             <weight>50</weight>
             <italic>false</italic>
             <bold>false</bold>
            </font>
           </property>
           <property name="text">
            <string>End Node Displacement:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_StartNodeFx">
           <property name="font">
            <font>
             <family>Arial</family>
             <pointsize>10</pointsize>
             <weight>50</weight>
             <italic>false</italic>
             <bold>false</bold>
            </font>
           </property>
           <property name="text">
            <string>Start Node Fx:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_StartNodeFy">
           <property name="font">
            <font>
             <family>Arial</family>
             <pointsize>10</pointsize>
             <weight>50</weight>
             <italic>false</italic>
             <bold>false</bold>
            </font>
           </property>
           <property name="text">
            <string>Start Node Fy:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_StartNodeM">
           <property name="font">
            <font>
             <family>Arial</family>
             <pointsize>10</pointsize>
             <weight>50</weight>
             <italic>false</italic>
             <bold>false</bold>
            </font>
           </property>
           <property name="text">
            <string>Start Node M:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_EndNodeFx">
           <property name="font">
            <font>
             <family>Arial</family>
             <pointsize>10</pointsize>
             <weight>50</weight>
             <italic>false</italic>
             <bold>false</bold>
            </font>
           </property>
           <property name="text">
            <string>End Node Fx:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_EndNodeFy">
           <property name="font">
            <font>
             <family>Arial</family>
             <pointsize>10</pointsize>
             <weight>50</weight>
             <italic>false</italic>
             <bold>false</bold>
            </font>
           </property>
           <property name="text">
            <string>End Node Fy:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_EndNodeM">
           <property name="font">
            <font>
             <family>Arial</family>
             <pointsize>10</pointsize>
             <weight>50</weight>
             <italic>false</italic>
             <bold>false</bold>
            </font>
           </property>
           <property name="text">
            <string>End Node M:</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QWidget" name="widget" native="true"/>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
